<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My_personal_page</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        
    </style>
</head>
<body>
    <div class="content center">
        <!-- Пиши свой код в этом блоке -->
        <h1>Мои любимые мемы</h1>
        
        <!-- Картинка со стилями -->
         <div class="image-grid">
         <img src="./images/meme1.jpg" alt="Мем №1">
         <img src="./images/meme2.jpg" alt="Мем №2">
         <img src="./images/meme3.jpg" alt="Мем №3">
         <img src="./images/meme4.jpg" alt="Мем №4">

        <!-- Ссылки на другие страницы -->
        <div class="in-one-line" style="margin-top: 30px;">
            <a href="facts.html" class="nav-prev">Предыдущая страница</a> <!-- СЛЕВА -->
            <a href="quotes.html" class="nav-next">Следующая страница</a> <!-- СПРАВА -->
        
        </div>
    </div>
    <div class="in-one-line"></div> <!-- Используй этот блок чтобы расположить элементы в 1 ряд внутри этого блока -->
</body>

</html>
